BOT_TOKEN=yourtoken
BOT_ADMINS=[]
DATABASE_URI=sqlite+aiosqlite:///{}
# DATABASE_HOST=yourdbhost 
# DATABASE_PORT=yourdbport
# DATABASE_USER=yoourdbuser
DATABASE_NAME=mydb.db
# DATABASE_PASSWORD=yourdbpassword
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
